.main-container{
	margin-left: auto;
    margin-right: auto;
    margin-top: 56px;
} 


.form-container{
	.text-field{
		margin-left: 20px;
    	margin-right: 20px;
    	width: 200px,
	}
}

 .ripple-el{
 position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  &:active:after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
  }
} 

.dialog-card{
	// min-width: 260px;
	// padding: 10px;
	// text-align: center;

}

// const styles = theme =>({
//     mainContainer:{
//       marginLeft: "auto",
//       marginRight: "auto",
//       marginTop: 56,
//       backgroundColor: 'red',
//       // display: "-ms-grid", 
//       // display: "grid",
//       // gridTemplateAreas: 'head head''sidebar main',
//       // gridTemplateRows: '10% 1fr',
//       // gridTemplateColumns: '20% 1fr', 
//       // gridRowGaps: 0,
//       // gridColumnGaps: 0, 
//     },
//     '@media (min-width:0px) and (orientation: landscape)': {
//       mainContainer:{
//       marginTop: 48
//       }
//     },
//     '@media (min-width:600px)':{
//       marginTop:64
//     }
// })